<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ali Hamza's Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;

        }
        .section {
            margin-bottom: 20px;
        }
        .section h2 {
            color: darkblue;
        }
        .skills ul, .projects ul, .languages ul, .interests ul {
            list-style-type: square;
        }
    
        

    </style>
</head>
<body>
    <header style="display: flex; align-items: left; padding: 20px;">
        <div style="flex: 1; width: 20%;">
            <img src="ali.jpg" alt="ali" style="width: 200px; height: 160px; border-radius: 50%;">
            
        </div>
        <div style="flex: 2;width: 80%; padding-left: 25px; text-align: left;">

            <h1>Ali Hamza</h1>
            <p><strong>Undergraduate student in information technology</strong></p>
            <p>"Hi, I'm Ali Hamza, a passionate and driven IT student with a flair for innovation and problem-solving. I'm excited to explore opportunities where I can apply my skills in technology to make a real impact. Let's connect and see how we can shape the future together!"</p>
        </div>
    </header> 
    <div  style="float: right; width: 75%; padding-left: 30px;">
        <div class="section Education">
        <h2 style="border-bottom: 2px solid; margin-top: 20px; ">Education</h2>
        <h2 style="; margin-top: 20px;"> BS Information technology</h2>
        <h3 >University of Management an Technology</h3>
        <h6 style="color: lightskyblue;">Courses</h6>
        <ul style="display : inline-block; vertical-align: top; margin-right: 20px;" >
            <li>Databases</li>
            <li>Data science</li>
            <li>SE</li> 
            <li>Web technologies</li>
        </ul>
        <ul style="display : inline-block; vertical-align : top;">
            <li>Dsa</li>
            <li>Dld</li>
            <li>Computer networks</li>
            <li>Oop</li>
        </ul>
        </div>
        <div class="section projects">
            <h2 style="border-bottom : 2px solid;">Personal Projects</h2>
            <p>Bank Management (02/2024)</p>
            <p>Metal Detector(06/2024)</p>
            <p>Weather Forecast(02/2025)</p>
            <p>Traffic Management System(02/2025)</p>
        </div>
        <div class="section Organization">
            <h2 style="border-bottom : 2px solid;">Organization</h2>
            <p>University of Management and Technology (01/2023-Present)</p>
            
        </div>
        <div class="section Certificates">
            <h2 style="border-bottom : 2px solid;">Certificates</h2>
            <p>Matric (06/2018-07/2020)</p>
            <p>Intermediate (09/2021-08/2023)</p>
        </div>
        <div class="section Achievments">
            <h2 style="border-bottom : 2px solid;">Achievments</h2>
            <p>1st division in Matric and Intermediate</p>
            <p>High Cgpa</p>
        </div>

    </div>
    <div style="float: left; width: 170px; ">
        <div>
            <p >📧 hamzirana2004@gmail.com</p>
            <p>📱 03250778473</p>
            <p>📌 Daska,Pakistan</p>
        </div>
        <div class="section skills">
            <h2 style="border-bottom : 2px solid; ">Skills</h2>
            <p><span style="background-color: darkgray; border: 1px solid ; border-radius: 5px; padding: 2px 5px;">Developing skills in </span><span style="background-color: darkgray; border: 1px solid ; border-radius: 5px; padding: 2px 5px; margin-bottom: 50px;">web development</span></p>
            <p><span style="background-color: darkgray; border: 1px solid ; border-radius: 5px; padding: 2px 5px;">Enhancing proficiency </span> <span style="background-color: darkgray; border: 1px solid ; border-radius: 5px; padding: 2px 5px;">in data science </span></p>
            <p><span style="background-color: darkgray; border: 1px solid ; border-radius: 5px; padding: 2px 5px;">Editing</span></p>
            <p><span style="background-color: darkgray; border: 1px solid ; border-radius: 5px; padding: 2px 5px;">Youtube automization</span></p>
            
        </div>
        <div>
            <div class="section LANGUAGES ">
            <h2 style="border-bottom : 2px solid;">LANGUAGES </h2>
            <p>c++<br><p1 style="color: lightskyblue; font-size: 10px; text-align: top;">Full Professional Proficiency</p1> </p>
            <p>Python <br><p1 style="color: lightskyblue; font-size: 10px; text-align: top;">Professional Working Proficiency </p1> </p>
            <p>Machine learning <br><p1 style="color: lightskyblue; font-size: 10px; text-align: top;">Limited Working Proficiency </p1> </p>
            <p>English <br><p1 style="color: lightskyblue; font-size: 10px; text-align: top;">Native or Bilingual Proficiency </p1> </p>
            <p>Urdu<br><p1 style="color: lightskyblue; font-size: 10px; text-align: top;">Native or Bilingual Proficiency </p1> </p>
            <p>Html<br><p1 style="color: lightskyblue; font-size: 10px; text-align: top;">Limited Working Proficiency </p1> </p>
    
        </div>
        <div>
            <div class="section INTERESTS ">
            <h2 style="border-bottom : 2px solid;">INTERESTS </h2>
            <p><span style=" border: 1px solid ; border-radius: 5px; padding: 2px 5px;">In sports(cricket) </span></p>
            <p><span style=" border: 1px solid ; border-radius: 5px; padding: 2px 5px;">E games (Pubg)</span></p>
    </div>
   




</body>
</html>